<!DOCTYPE html>
 <html>
     <head>
         <title>Tiny PostgresSQL Websocket API</title>
         <style>
             h1 {
                 margin-left: 20px;
             }
             html, body {
                 height: 100%;
                 margin: 0px;
                 padding: 0px;
             }
             .container {
                 height: 100%;
                 width: 100%;
                 margin: 0px;
                 padding: 0px;
                 table-layout:fixed;
             }
             .container tr, .container td {
                 margin: 0px;
                 padding: 0px;
                 border-width: 0px;
             }
             .row1px {
                 height: 1px;
             }
             .rowauto {
                 height: auto;
             }
             textarea {
                 display: block;
                 margin: 0px auto;
                 padding: 0px;
                 height: 95%;
                 width: 100%;
             }
         </style>
     </head>
     <body style="margin: 0px auto; max-width: 800px;">
        <div>
            <h1>Login Form</h1>
            <form action="bin/tpgwsapi/login" method = "post">
                <input type="text" name="username" required autofocus></br>
                <input type="password" name="password" required>
                <button type="submit" name="login">Login</button>
            </form>
        </div>
     </body>
 </html>
