
#######################################################################
##
## tinypgwebsocketapi custom config
##

##
## Set file for stderr output from CGI processes
var.breakagelog = log_root + "/breakage.log"
server.breakagelog = breakagelog

var.pg_url = "postgresql:///api_test?user=ralac&application_name=api_test"
var.pg_function = "api.handler"
var.tpgwsapi_service = "unique"

var.tpgwsapi_bin_path = server_root + "/htdocs/app/bin/tpgwsapi"

$HTTP["url"] =~ "\/app\/.*\.log" {
     url.access-deny = ("")
}

fastcgi.debug = 1
fastcgi.server = (
    "/app/bin/tpgwsapi/" => (
        "tpgwsapi.fcgi.handler" => (
            "host" => "127.0.0.1",
            "port" => 1026,
            "check-local" => "disable",
            "bin-path" => tpgwsapi_bin_path,
            "bin-environment" => (
                "TRACE" => "enabled",
                "PG_URL" => pg_url,
                "PG_FUNCTION" => pg_function,
                "TPGWSAPI_SERVICE" => tpgwsapi_service,
                "TPGWSAPI" => "FCGI"
            ),
            "kill-signal" => 10,
            "max-procs" => 1,
            "broken-scriptfilename" => "enable"
        )
    )
)

$HTTP["url"] =~ "/app/bin/tpgwsapi$" {
    ##
    ## Enable CGI upgrade
    cgi.upgrade = "enable"

    ##
    ## Avoid buffer entire request body before connecting to backend
    server.stream-request-body = 2

    ##
    ## Avoid buffer entire response body before sending to client
    server.stream-response-body = 2

    ##
    ## Enable executables
    cgi.assign += ( ""  => "")

    ##
    ## Environment variables
    setenv.add-environment += ( "READING_BUFFER_SIZE" => "16384")
    setenv.add-environment += ( "FD_POLLING_TIMEOUT" => "5")
    setenv.add-environment += ( "TRACE" => "enabled")
    setenv.add-environment += ( "PG_URL" => pg_url)
    setenv.add-environment += ( "PG_FUNCTION" => pg_function)
    setenv.add-environment += ( "TPGWSAPI_SERVICE" => tpgwsapi_service)
    setenv.add-environment += ( "TPGWSAPI" => "CGI")
}

##
#######################################################################
